{
  "domain": "abbfreeathome_ci",
  "name": "Busch Jaeger/ABB Free@Home (Local API)",
  "codeowners": ["@kingsleyadam"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kingsleyadam/local-abbfreeathome-hass",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": ["local-abbfreeathome==1.9.0"],
  "ssdp": [],
  "version": "0.10.0",
  "zeroconf": [
    {
      "type": "_http._tcp.local.",
      "name": "free@home*"
    }
  ]
}
